<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eksamen</title>
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:100,300,400,500,600,700,800&display=swap" rel="stylesheet">
    <style>
        img {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: white;
        }

        #wrapper {
            margin-left: 20vh;
            margin-right: 20vh;
            margin-bottom: 0;
        }

        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas:
                "splash"
                "om"
                "bestil"
                "aftryk"
                "presse"
                "faq"
        }



        nav {
            height: 100vh;
            writing-mode: vertical-lr;
            position: fixed;
            right: 0;
        }

        a {
            font-family: 'Be Vietnam';
            text-decoration: none;
            color: #6F8D75;
            font-weight: 500;

        }

        a:hover {
            color: #AC5364;
        }

        ul {
            list-style-type: none;
            margin: 2vh;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        li {}

        footer {
            background-color: aquamarine;
        }


        /* ------------------ font ------------------- */

        p {
            font-family: 'Be Vietnam';
            color: #6F8D75;
            font-weight: 500;
            margin: 0;
        }


        h1 {
            color: transparent;
            -webkit-text-stroke: 1.5px #6F8D75;
            font-size: 2rem;
            font-family: 'Be Vietnam';
            font-weight: bold;
            margin: 0;
        }




        /* ------------------ splash ------------------- */

        #splash {
            background-color: white;
            grid-area: splash;
            margin-bottom: 10vh;
        }

        #video_wrap {
            display: flex;
            position: relative;
            margin-top: 2vh;
            background-color: white;
            justify-content: center;
        }

        video {
            width: 100% !important;
        }

        /* ------------------ afsnit overskrift ------------------- */

        .afsnit {
            display: flex;

            background-image: url(image/section_baggrund.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left;
        }

        .afsnit2 {
            grid-column: 2/2;
            display: flex;
            justify-content: center;
            background-image: url(image/section_baggrund.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
        }

        .afsnittekst {
            margin: 50px;
        }


        /* ------------------ om ------------------- */

        #om {
            grid-area: om;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
        }




        /* ------------------ bestil ------------------- */

        #bestil {
            grid-area: bestil;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
        }




        /* ------------------ aftryk ------------------- */
        #aftryk {
            grid-area: aftryk;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;

        }


        /* ------------------ presse ------------------- */
        #presse {
            grid-area: presse;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
        }

        /* ------------------ faq ------------------- */
        #faq {
            grid-area: faq;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#om">OM</a></li>
                <li><a href="#bestil">BESTIL</a></li>
                <li><a href="#aftryk">GRØNT AFTRYK</a></li>
                <li><a href="#presse">PRESSE</a></li>
                <li><a href="#faq">FAQ</a></li>
            </ul>
        </nav>
    </header>
    <article id="wrapper">
        <article id="container">
            <section id="splash">
                <div id="video_wrap">
                    <video src="mp4/fridaceramics_video.mp4" muted autoplay loop></video>
                </div>
            </section>
            <section id="om">
                <div class="afsnit">
                    <div class="afsnittekst">
                        <h1>OM</h1>
                        <p>
                            Bliv klogere på Frida Ceramics og historien bag sugerørene.
                        </p>
                    </div>
                </div>
            </section>
            <section id="bestil">
                <div class="afsnit2">
                    <div class="afsnittekst">
                        <h1>BESTIL</h1>
                        <a href="mailto:ceramics@molsted.dk?Subject=Bestil%20Sugerør" target="_top">ceramics@molsted.dk</a>
                    </div>
                </div>
            </section>
            <section id="aftryk">
                <div class="afsnit">
                    <div class="afsnittekst">
                        <h1>GRØNT AFTRYK</h1>
                        <p>
                            Bidrag til en grønnere fremtid.
                        </p>
                    </div>
                </div>

            </section>

            <section id="presse">
                <div class="afsnit2">
                    <div class="afsnittekst">
                        <h1>PRESSE</h1>
                        <p>
                            Hold da opdateret på nyheder<br> fra Frida Ceramics.
                        </p>
                    </div>
                </div>
            </section>
            <section id="faq">
                <div class="afsnit">
                    <div class="afsnittekst">
                        <h1>FAQ</h1>
                        <p>
                            Få svar på alle dine spørgsmål!
                        </p>
                    </div>
                </div>
            </section>
        </article>

    </article>
    <footer>hej</footer>


    <script src=""></script>
</body></html>
